events { }

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;

    server {
        listen 80;
        server_name tailfriends.kro.kr;

        # 정적 파일 (index.html 포함)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location ~* \.(js|css|woff2?|ttf|eot|png|jpe?g|gif|svg|ico)$ {
            root /usr/share/nginx/html;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Service Worker MIME 타입 강제 지정 (sw.js 대응)
        location /sw.js {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        # API 프록시 설정
        location /api/ {
            proxy_pass http://tailfriends-back-service:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;    # ★ 추가
            proxy_set_header X-Forwarded-Host $host;       # ★ 추가
        }
    }
}
